{
  "extends": "@zeroweb/tsconfig/jsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {
      "*": ["./*"],
      "@/*": ["./src/*"],
      "@zeroweb/*": ["node_modules/@zeroweb/*"]
    }
  },
  "include": ["src"]
}
