{
  "name": "@xezzon/zeroweb-sdk",
  "version": "0.9.0",
  "repository": {
    "url": "https://github.com/xezzon/zeroweb-fe"
  },
  "type": "module",
  "license": "LGPL-3.0-or-later",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "oxlint",
    "build": "rslib build",
    "prepare": "pnpm run build"
  },
  "devDependencies": {
    "@rslib/core": "^0.19.3",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.0.1",
    "@zeroweb/lint": "workspace:^",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "catalog:",
    "crypto-js": "^4.2.0",
    "js-crc": "^0.3.1"
  }
}